clone_name: 2k19-DC2
replica_dc_static_ip: 192.168.1.222
replica_dc_default_gw: 192.168.1.1
clone_vmid: 9002
pve_storage_id: local-lvm
template_vmid: 9000
vm_cores: 4
vm_sockets: 1
vm_memory_mb: 4096
vm_os_type: win10
drive_size_gb: 60
start_at_boot: no
os_iso_location: local:iso/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso

# Unattend.xml template variables:
deploy_image: 'Windows Server 2019 SERVERDATACENTER'
# Applicable 2019 options for deploy_image: 
# Windows Server 2019 SERVERDATACENTER, Windows Server 2019 SERVERDATACENTERCORE,
# Windows Server 2019 SERVERSTANDARD, Windows Server 2019 SERVERSTANDARDCORE
vm_admin_pass: 'SuperSecretPass!'
vm_time_zone: 'Eastern Standard Time'
org_name: 'Homelab'